<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Andrew Phillips - CV(french)</title>
  <style>
    .circle-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 12px; margin: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: 1.5fr 2fr;
      gap: 15px;
    }
    .sidebar {
      background: #1d2d49;
      color: white;
      padding: 15px;
    }
    .sidebar h1 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    h4 {
      border-bottom: 1px solid white;
      margin: 10px 0;
      font-size: 14px;
    }
    ul {
      padding-left: 15px;
      margin: 5px 0;
    }
    li {
      margin-bottom: 5px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .main {
      padding: 10px;
    }
    .main h4 {
      border-bottom: 1px solid black;
      font-size: 14px;
    }
    .date {
      float: right;
    }
  </style>
</head>
<body>
<h3 style="text-align: center; padding: 5px">**codé en HTML et CSS**</h3>
<div class="grid">
  <div class="sidebar">
    <img class="circle-image" src="https://i.postimg.cc/639bssw6/IMG-2286.jpg" alt="Image de moi">
    <h1>Andrew Phillips | 15 mai 2004</h1>
    <h4>Profil</h4>
    <ul>
      <li>Travailleur</li>
      <li>Motivé</li>
      <li>Organisé</li>
      <li>Athlétique</li>
      <li>Artistique</li>
      <li>Parfaitement bilingue</li>
    </ul>
    <h4>Contact</h4>
    <ul>
      <li>Téléphone: 438-229-6753</li>
      <li>Email: andrew.phillips004@gmail.com</li>
      <li>Adresse: 2087 Boul. de Maisonneuve</li>
      <li>LinkedIn: <a href="https://linkedin.com/in/andrewphillips">linkedin.com/in/andrewphillips</a></li>
      <li>GitHub: <a href="https://github.com/andreww-phillips">github.com/andreww-phillips</a></li>
    </ul>
    <h4>Compétences</h4>
    <ul>
      <li>Java</li>
      <li>HTML, CSS, JS, Node.js</li>
      <li>Excel</li>
      <li>Eclipse, IntelliJ</li>
      <li>GitHub</li>
    </ul>
    <h4>Langues</h4>
    <ul>
      <li>Anglais</li>
      <li>Français</li>
    </ul>
    <h4>Activités extra-scolaires</h4>
    <p>Skateboard, Snowboard, Art, Guitare, Escalade</p>
  </div>
  <div class="main">
    <h4>Éducation</h4>
    <ul>
      <li><b>Université Concordia (2024-Présent)</b><br>B.Eng. Génie logiciel (Co-op)</li>
      <li><b>Collège John Abbott (2021-23)</b><br>Programme de sciences</li>
      <li><b>Westwood Senior High (2018-21)</b><br>Programme enrichi<br>Tableau d'honneur (Moyenne de 80 % et plus)</li>
      <li><b>Westwood Junior High (2016-18)</b><br>Programme Matrix (Programme enrichi)<br>Tableau d'honneur (Moyenne de 80 % et plus)</li>
    </ul>
    <h4>Expérience professionnelle</h4>
    <ul>
      <li><b>Le Verger</b> <span class="date">[Été 2021]</span><br>Paysagement & Entretien du verger</li>
      <li><b>The Country Gardener</b> <span class="date">[2021-22]</span><br>Tonte de pelouse & Pose de tourbe</li>
      <li><b>Mont-Rigaud</b> <span class="date">[Hiver 2022-24]</span><br>Opérateur de remontée mécanique</li>
      <li><b>Alibi Lounge Hudson</b> <span class="date">[Été 2023]</span><br>Aide-barman</li>
      <li><b>Petit Brûlé</b> <span class="date">[Été 2024]</span><br>Caissier & Vendeur</li>
    </ul>
    <h4>Expérience bénévole</h4>
    <ul>
      <li>Église Wyman, salons d'artisanat, portes ouvertes (2016-18)</li>
      <li>Pelleter les entrées (2018)</li>
      <li>Aide aux passes d'autobus, Westwood Junior (2018)</li>
    </ul>
    <h4>Activités étudiantes</h4>
    <ul>
      <li>Soccer & Cross-country (2016-17)</li>
      <li>Défi Pierre Lavoie (2018)</li>
      <li>Camp de la vie étudiante, Golf, Badminton (2019-20)</li>
      <li>ConUHacks (2025)</li>
      <li>@Hacks (2025)</li>
    </ul>
  </div>
</div>
</body>
</html>
